# Avanade

./: .env  .gitignore  .gitmodules  README.md  docker-compose.yml
Back/AVANADE.AUTH.API/: AVANADE.AUTH.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Back/AVANADE.AUTH.API/Controllers/: AuthController.cs
Back/AVANADE.AUTH.API/Data/: AuthDbContext.cs
Back/AVANADE.AUTH.API/InjecaoDependencias/: AddDependeciesServicesModule.cs
Back/AVANADE.AUTH.API/Properties/: launchSettings.json
Back/AVANADE.AUTH.API/Services/LoginServices/: LoginServices.cs  ValidarLoginService.cs
Back/AVANADE.AUTH.API/Services/RefreshTokenServices/: RefreshTokenService.cs
Back/AVANADE.ESTOQUE.API/: AVANADE.ESTOQUE.API.csproj  AVANADE.ESTOQUE.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Back/AVANADE.ESTOQUE.API/Controllers/: CategoriaController.cs  EstoqueController.cs  FornecedorController.cs  MarcaController.cs  ProdutoController.cs  WeatherForecastController.cs
Back/AVANADE.ESTOQUE.API/Data/: EstoqueDbContext.cs
Back/AVANADE.ESTOQUE.API/InjecaoDependencias/: AddDepencenciesServicesModule.cs  AddDependenciesServicesModule.cs
Back/AVANADE.ESTOQUE.API/Properties/: launchSettings.json
Back/AVANADE.ESTOQUE.API/Services/CategoriaServices/: ExcluirCategoriaService.cs  GravarCategoriaService.cs  ObterCategoriaService.cs  ValidarCategoriaService.cs
Back/AVANADE.ESTOQUE.API/Services/FronecedorServices/: ExcluirFornecedorService.cs  GravarFornecedorService.cs  ObterFornecedorService.cs  ValidarFornecedorService.cs
Back/AVANADE.ESTOQUE.API/Services/MarcaServices/: ExcluirMarcaService.cs  GravarMarcaService.cs  ObterMarcaService.cs  ValidarMarcaService.cs
Back/AVANADE.ESTOQUE.API/Services/ProdutoServices/: ExcluirProdutoService.cs  GravarProdutoService.cs  MenssageriaProdutoService.cs  ObterProdutoService.cs  ValidarProdutoService.cs
Back/AVANADE.ESTOQUE.API/Services/RabbitMQServices/: ProcessarPedidoConsumer.cs
Back/AVANADE.VENDAS.API/: AVANADE.VENDAS.API.csproj  AVANADE.VENDAS.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Back/AVANADE.VENDAS.API/Controllers/: VendaController.cs  WeatherForecastController.cs
Back/AVANADE.VENDAS.API/Data/: VendaDbContext.cs
Back/AVANADE.VENDAS.API/InjecaoDependencias/: AddDependenciesServicesModule.cs
Back/AVANADE.VENDAS.API/Properties/: launchSettings.json
Back/AVANADE.VENDAS.API/Services/RabbitMQServices/: StatusPedidoConsumer.cs
Back/AVANADE.VENDAS.API/Services/VendaServices/: GravarPedidoService.cs  ObterVendaService.cs  ValidarPedidoService.cs
Back/Referencias/AVANADE.MODULOS/: AVANADE.MODULOS.csproj
Back/Referencias/AVANADE.MODULOS/Data/: AvanadeDbContextComum.cs  InjetarMapsDbContextComum.cs
Back/Referencias/AVANADE.MODULOS/Modulos/AVANADE_AUTH/DTOs/Request/: LoginRequestDto.cs  (+1 more)
Back/Referencias/AVANADE.MODULOS/Modulos/AVANADE_AUTH/Entidades/: JwtSettings.cs  RefreshToken.cs
Back/Referencias/AVANADE.MODULOS/Modulos/AVANADE_AUTH/Enums/: EndpointsAuthExternosEnum.cs  EnumEndpointsExternos.cs
Back/Referencias/AVANADE.MODULOS/Modulos/AVANADE_AUTH/Extensions/: InjecaoDbAuthMaps.cs
Back/Referencias/AVANADE.MODULOS/Modulos/AVANADE_AUTH/Maps/: RefreshTokenMap.cs
Back/Referencias/AVANADE.MODULOS/Modulos/AVANADE_AUTH/Repositories/: RefreshTokenRepository.cs
Back/Referencias/AVANADE.MODULOS/Modulos/AVANADE_COMUM/Entidades/: Mensagem.cs  MensagemService.cs
Back/Referencias/AVANADE.MODULOS/Modulos/AVANADE_COMUM/Enums/: EnumEndpointPrincipalGateway.cs  EnumTipoMensagem.cs
Back/Referencias/AVANADE.MODULOS/Modulos/AVANADE_COMUM/Interfaces/: IServicoComBuscaPadrao.cs  IServicoDeAtualizacaoPadrao.cs  IServicoDeExclusaoPadrao.cs  IServicoDeGravacaoPadrao.cs
Back/Referencias/AVANADE.MODULOS/Modulos/AVANADE_COMUM/Repositories/: BaseRepository.cs
Back/Referencias/AVANADE.MODULOS/Modulos/AVANADE_COMUM/Resourcers/: ComumResource.Designer.cs  ComumResource.resx  LoginResource.Designer.cs  LoginResource.resx
Back/Referencias/AVANADE.MODULOS/Modulos/AVANADE_ESTOQUE/Entidades/: Armazem.cs  Avaliacao.cs  Categoria.cs  EstoqueArmazem.cs  Fornecedor.cs  Marca.cs  Produto.cs  ProdutoEspecificacao.cs  ProdutoImagem.cs
Back/Referencias/AVANADE.MODULOS/Modulos/AVANADE_ESTOQUE/Extensions/: InjecaoDbEstoqueMaps.cs
Back/Referencias/AVANADE.MODULOS/Modulos/AVANADE_ESTOQUE/Maps/: ArmazemMap.cs  AvaliacaoMap.cs  CategoriaMap.cs  EstoqueArmazemMap.cs  FornecedorMap.cs  MarcaMap.cs  ProdutoEspecificacaoMap.cs  ProdutoImagemMap.cs  ProdutoMap.cs
Back/Referencias/AVANADE.MODULOS/Modulos/AVANADE_ESTOQUE/Repositories/: AvaliacaoRepository.cs  CategoriaRepository.cs  FornecedorRepository.cs  MarcaRepository.cs  ProdutoRepository.cs
Back/Referencias/AVANADE.MODULOS/Modulos/AVANADE_ESTOQUE/Resourcers/: CategoriaResourcer.Designer.cs  CategoriaResourcer.resx  FornecedorResourcer.Designer.cs  FornecedorResourcer.resx
Back/Referencias/AVANADE.MODULOS/Modulos/AVANADE_MENSSAGERIA/Entidades/: RabbitMqSettings.cs
Back/Referencias/AVANADE.MODULOS/Modulos/AVANADE_USUARIO/Entidades/: Usuario.cs  UsuarioPassword.cs
Back/Referencias/AVANADE.MODULOS/Modulos/AVANADE_USUARIO/Enums/: TipoUsuarioEnum.cs
Back/Referencias/AVANADE.MODULOS/Modulos/AVANADE_USUARIO/Extensions/: InjecaoDbUsuarioMaps.cs
Back/Referencias/AVANADE.MODULOS/Modulos/AVANADE_USUARIO/Maps/: UsuarioMaps.cs  UsuarioPasswordMap.cs
Back/Referencias/AVANADE.MODULOS/Modulos/AVANADE_USUARIO/Repositories/: UsuarioRepository.cs
Back/Referencias/AVANADE.MODULOS/Modulos/AVANADE_VENDAS/Entidades/: ItemVenda.cs  Venda.cs
Back/Referencias/AVANADE.MODULOS/Modulos/AVANADE_VENDAS/Enums/: EndpointsVendasExternosEnum.cs  StatusPagamentoEnum.cs  StatusVendaEnum.cs
Back/Referencias/AVANADE.MODULOS/Modulos/AVANADE_VENDAS/Extensions/: InjecaoDbVendasMaps.cs
Back/Referencias/AVANADE.MODULOS/Modulos/AVANADE_VENDAS/Maps/: ItemVendaMap.cs  VendaMap.cs
Back/Referencias/AVANADE.MODULOS/Modulos/AVANADE_VENDAS/Repositories/: ItemVendaRepository.cs  VendaRepository.cs
(+160 files in other folders)
