certificatesDir=C:\nexus\nginx\certificates
domains=(
localhost,
avanade.apigateway.com.br,
avanade.auth.api.com.br,
avanade.usuario.api.com.br,
avanade.vendas.api.com.br,
avanade.estoque.api.com.br,
avanade.ecommerce.com.br,
menu.avanade.front.com.br, 
home.avanade.front.com.br,  
estoque.avanade.front.com.br,
vendas.avanade.front.com.br,
usuario.avanade.front.com.br
)