<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Modulos\AVANADE_COMUM\Maps\" />
    <Folder Include="Modulos\AVANADE_ESTOQUE\Enums\" />
    <Folder Include="Modulos\AVANADE_USUARIO\DTOs\Response\" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.19">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />		
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Modulos\AVANADE_COMUM\Resourcers\ComumResource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ComumResource.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Modulos\AVANADE_ESTOQUE\Resourcers\CategoriaResourcer.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>CategoriaResourcer.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Modulos\AVANADE_ESTOQUE\Resourcers\FornecedorResourcer.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>FornecedorResourcer.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Modulos\AVANADE_ESTOQUE\Resourcers\MarcaResourcer.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>MarcaResourcer.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Modulos\AVANADE_ESTOQUE\Resourcers\ProdutoResourcer.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ProdutoResourcer.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Modulos\AVANADE_VENDAS\Resourcers\VendaResource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>VendaResource.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Modulos\AVANADE_COMUM\Resourcers\ComumResource.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>ComumResource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Modulos\AVANADE_ESTOQUE\Resourcers\CategoriaResourcer.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>CategoriaResourcer.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Modulos\AVANADE_ESTOQUE\Resourcers\FornecedorResourcer.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>FornecedorResourcer.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Modulos\AVANADE_ESTOQUE\Resourcers\MarcaResourcer.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>MarcaResourcer.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Modulos\AVANADE_ESTOQUE\Resourcers\ProdutoResourcer.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>ProdutoResourcer.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Modulos\AVANADE_VENDAS\Resourcers\VendaResource.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>VendaResource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
