<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>943f6ed7-ed60-4a75-ba4f-60ba3047a72c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.19" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />   
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.19" />	 
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\Referencias\AVANADE.INFRASTRUCTURE\AVANADE.INFRASTRUCTURE.csproj" />
    <ProjectReference Include="..\Referencias\AVANADE.MODULOS\AVANADE.MODULOS.csproj" />
  </ItemGroup>

</Project>
